# SPDX-FileCopyrightText: 2024-present Stuart Ellis <stuart@stuartellis.name>
#
# SPDX-License-Identifier: MIT
#
# Tasks for Python development with:
#
# - mypy
# - pytest

version: "3"

silent: true

tasks:
  clean:
    desc: Delete generated files
    cmds:
      - for: ["__pycache__", ".mypy_cache", ".pytest_cache", ".ruff_cache"]
        cmd: rm -fr {{ .ITEM }}

  test:
    desc: Run pytest
    dir: "{{.USER_WORKING_DIR}}"
    cmds:
      - python3 -m pytest
